# store-apis

./: README.md  docker-compose.yml
backend/: pom.xml
backend/store-auth-service/: Dockerfile  pom.xml
backend/store-auth-service/src/main/java/com/codewithmosh/store/auth/: AuthApplication.java
backend/store-auth-service/src/main/resources/: application.yaml
backend/store-cart-service/: Dockerfile  pom.xml
backend/store-cart-service/src/main/java/com/codewithmosh/store/cart/: CartApplication.java
backend/store-cart-service/src/main/resources/: application.yaml
backend/store-cart-service/src/main/resources/db/migration/: V1__cart_init.sql
backend/store-gateway/: Dockerfile  pom.xml
backend/store-gateway/src/main/java/com/codewithmosh/store/gateway/: GatewayApplication.java
backend/store-gateway/src/main/resources/: application.yaml
backend/store-monolith/: pom.xml
backend/store-monolith/src/main/java/com/codewithmosh/store/dto/: CartItemDto.java
backend/store-order-service/: Dockerfile  pom.xml
backend/store-order-service/src/main/java/com/codewithmosh/store/order/: OrderApplication.java
backend/store-order-service/src/main/resources/: application.yaml
backend/store-order-service/src/main/resources/db/migration/: V1__order_init.sql
backend/store-product-service/: Dockerfile  pom.xml
backend/store-product-service/src/main/resources/: application.yaml
backend/store-product-service/src/main/resources/db/migration/: V1__product_init.sql
backend/store-user-service/: Dockerfile  pom.xml
backend/store-user-service/src/main/resources/: application.yaml
backend/store-user-service/src/main/resources/db/migration/: V1__user_init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
(+93 files in other folders)
